# ABC.BookStore

./: .gitignore  README.md
aspnet-core/: .gitignore  ABC.BookStore.sln  README.md
aspnet-core/src/ABC.BookStore.Application/: ABC.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Usings.cs
aspnet-core/src/ABC.BookStore.Application.Contracts/: ABC.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Usings.cs
aspnet-core/src/ABC.BookStore.Application.Contracts/BankaHesaplar/: BankaHesapCodeParameterDto.cs  BankaHesapListParameterDto.cs  CreateBankaHesapDto.cs  (+7 more)
aspnet-core/src/ABC.BookStore.Application/BankaHesaplar/: BankaHesapAppService.cs  BankaHesapHareketAppService.cs
aspnet-core/src/ABC.BookStore.Application/BankaSubeler/: BankaSubeAppService.cs
aspnet-core/src/ABC.BookStore.Application/Bankalar/: BankaAppService.cs
aspnet-core/src/ABC.BookStore.Application/Birimler/: BirimAppService.cs
aspnet-core/src/ABC.BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/ABC.BookStore.Application/Cariler/: CariAppService.cs  CariHareketAppService.cs
aspnet-core/src/ABC.BookStore.Application/Depolar/: DepoAppService.cs  DepoHareketAppService.cs
aspnet-core/src/ABC.BookStore.Application/Donemler/: DonemAppService.cs
aspnet-core/src/ABC.BookStore.Application/Ilceler/: IlceAppService.cs
aspnet-core/src/ABC.BookStore.Application/Iller/: IlAppService.cs
aspnet-core/src/ABC.BookStore.Application/Kisiler/: KisiAppService.cs
aspnet-core/src/ABC.BookStore.Application/OzelKodlar/: OzelKodAppService.cs
aspnet-core/src/ABC.BookStore.Application/Parametreler/: FirmaParametreAppService.cs
aspnet-core/src/ABC.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABC.BookStore.Application/Stoklar/: StokAppService.cs  StokHareketAppService.cs
aspnet-core/src/ABC.BookStore.Application/Subeler/: SubeAppService.cs
aspnet-core/src/ABC.BookStore.DbMigrator/: ABC.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/ABC.BookStore.Domain/: ABC.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs  Usings.cs
aspnet-core/src/ABC.BookStore.Domain.Shared/: ABC.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
aspnet-core/src/ABC.BookStore.EntityFrameworkCore/: ABC.BookStore.EntityFrameworkCore.csproj  Usings.cs
aspnet-core/src/ABC.BookStore.HttpApi/: ABC.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
aspnet-core/src/ABC.BookStore.HttpApi.Client/: ABC.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
aspnet-core/src/ABC.BookStore.HttpApi.Host/: ABC.BookStore.HttpApi.Host.csproj  BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/ABC.BookStore.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ABC.BookStore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/ABC.BookStore.Application.Tests/: ABC.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
aspnet-core/test/ABC.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABC.BookStore.Domain.Tests/: ABC.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
aspnet-core/test/ABC.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABC.BookStore.EntityFrameworkCore.Tests/: ABC.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABC.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABC.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ABC.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ABC.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ABC.BookStore.HttpApi.Client.ConsoleTestApp/: ABC.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs
aspnet-core/test/ABC.BookStore.TestBase/: ABC.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataSeedContributor.cs
react/: package-lock.json  package.json
react/src/: App.tsx  main.tsx
react/src/config/: api.ts  auth.ts
react/src/pages/: BankaHesapPage.tsx  BankaPage.tsx  BankaSubeSelectModal.tsx  BirimPage.tsx  BooksPage.tsx  CallbackPage.tsx  CariPage.tsx  DepoPage.tsx  DonemPage.tsx  FirmaParametreModal.tsx  HomePage.tsx  IlPage.tsx  IlSelectModal.tsx  IlcePage.tsx  IlceSelectModal.tsx  KisiPage.tsx  OzelKodSelectModal.tsx  PermissionsPage.tsx  RolesPage.tsx  StokPage.tsx  SubePage.tsx  UsersPage.tsx
(+381 files in other folders)
