<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABC.BookStore</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ABC.BookStore-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.8" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.BookStore.Application\ABC.BookStore.Application.csproj" />
    <ProjectReference Include="..\ABC.BookStore.EntityFrameworkCore\ABC.BookStore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ABC.BookStore.HttpApi\ABC.BookStore.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
