<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABC.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABC.BookStore.Domain\ABC.BookStore.Domain.csproj" />
    <ProjectReference Include="..\ABC.BookStore.TestBase\ABC.BookStore.TestBase.csproj" />
  </ItemGroup>

</Project>
